*{  
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    background-color: rgb(0, 4, 14);
}

h1{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    color: #fff;
}

.box{
    margin: auto;
    width: 90%;
    border-radius: 15px;
    height: 90vh;
    display: flex;
    background: rgb(43, 56, 86);
    color: white;
    font-size: 20px;
}

.input-form{
    width: 50%;
    height: 100%;
    overflow-y: auto;
    padding: 50px 0 0 50px;
}

.input-form input[type="text"],
.input-form input[type="email"],
.input-form input[type="url"] {
    display: block;
    width: 90%;
    margin: 0.5rem 0;
    padding: 0.2rem 0.5rem;
    border-radius: 0.3rem;
    border: none;
    font-size: 20px;
    outline: none;
}

h3 {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 30px;
}







.input-form button {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    padding: 7px 20px;
    background-color: transparent;
    font-size: 18px;
    margin: .5cm 1cm;
    border: 3px solid #5b82f6;
    border-radius: 10px;
}
.input-form button:hover{
    animation: pulsate 1s 
    ease-in-out;
}
@keyframes pulsate {
    0%{
        box-shadow: 
        0 0 25px #5ddcff,
        0 0 50px #001677;
    }
}



.input-form input {
    margin: 0.7rem;
}

.output-form {
    width: 60%;
    border-radius: 15px;
    background:rgb(20, 32, 60);
    padding: 50px;
}

.output-form .card-Container{
    height: 90%;
    overflow-y: auto;
}

.output-form .card {
    width: 100%;
    margin-bottom: 10px;
    height: auto;
    display: flex;
    background:rgb(43, 56, 86);
    box-shadow: inset 1px 1px 35px rgb(96, 123, 187), inset -5px -5px 10px rgb(0, 0, 0);
    color: rgb(200, 200, 200);
    padding: 20px;
    border-radius: 15px;
    word-wrap: break-word;
    font-size: 20px;
    font-weight: bolder;
    line-break: strict;
}

.card img {
    margin-right: 1rem;
    border-radius: 0.5rem;
    width: 130px;
    height: 150px;
}

.card .info {
    text-align: left;
}

.card .info p{
    padding: 3px 3px;
}

.card .info a {
    color: #e6e660;
}

.card .info button {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    padding: 5px 20px;
    background-color: transparent;
    font-size: 18px;
    margin: 0.3cm 0cm;
    border: 3px solid #5b82f6;
    border-radius: 10px;
}
.card .info button:hover{
    animation: pulsate 1s 
    ease-in-out;
}
@keyframes pulsate {
    0%{
        box-shadow: 
        0 0 25px #5ddcff,
        0 0 50px #001677;
    }
}

@media (max-width:900px) {
    .box {
        flex-basis: auto;
        display: block;
        width: 90%;
        height: auto;
    }

    .input-form {
        width: 100%;
        height: auto;
    }

    .output-form {
        width: 100%;
        margin: 5rem auto;
    }

    .output-form .card-Container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(240px, 241px));
        gap: 10px;
        align-items: center;
        justify-content: center;
    }
}
